<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in"
    android:background="@mipmap/my_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
       android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:text="9845197426"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone_locked_black_24dp"
            android:drawablePadding="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:text="bishal"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:text="bish"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:drawablePadding="10dp"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@android:color/white"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@android:color/white"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
      android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Sign IN"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        />

    <Button
        android:id="@+id/back"

        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:background="@drawable/butoon_inactive"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        />
    </LinearLayout>
</RelativeLayout>